## ASG Values
auto_scaling_group_name: Ram_ASG
launch_configuration_name: my-lc1
launch_template_name: mylc
min_size: 1
max_size: 2
desired_capacity: 1
image_id: ami-05134c8ef96964280
instance_type: t2.micro
subnet_id: ['subnet-0f30c30418def6379', 'subnet-03ca36de9a927fe8e']
security_group_name: Ram_WebAppSecurityGroup1
bucket_name: ram1234345678
vpc_id: vpc-0321f38a7b594180d
loadbalancer_name: Ramwebapp-lb1
lb_targetgroup: Ramwebapp-tg1
ec2_name: Ram_webserver1
sns_topic_name: Ram-sns
protocol: email
email_id: ramasrinivas495@gmail.com
subject: 'Test Alert'
message: 'This is a test alert for health issues'